infy_dpp_segmentation/data/sample/config/pipeline_input_config_data_page_char.json (before)
{
  "variables": {
    "FORMAT_CONVERTER_HOME": "C:/MyProgramFiles/InfyFormatConverter/",
    "OPENAI_KEY": "${ENV:OPENAI_KEY}",
    "OPENAI_SERVER_URL": "${ENV:OPENAI_SERVER_URL}",
    "TESSERACT_HOME": "C:/Program Files/Tesseract-OCR",
    "INFY_OCR_ENGINE_HOME": "C:/MyProgramFiles/InfyOcrEngine",
    "MODEL_HOME": "C:/MyProgramFiles/AI/models",
    "AZURE_READ_OCR_SUB_KEY": "",
    "AZURE_READ_OCR_URL": ""
  },
  "processor_list": [
    {
      "enabled": true,
      "processor_name": "request_creator",
      "processor_namespace": "infy_dpp_core.request_creator",
      "processor_class_name": "RequestCreator",
      "processor_input_config_name_list": [
        "RequestCreator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "metadata_extractor",
      "processor_namespace": "infy_dpp_core.metadata_extractor",
      "processor_class_name": "MetadataExtractor",
      "processor_input_config_name_list": []
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "content_extractor",
      "processor_namespace": "infy_dpp_content_extractor.content_extractor",
      "processor_class_name": "ContentExtractor",
      "processor_input_config_name_list": [
        "ContentExtractor"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_generator",
      "processor_namespace": "infy_dpp_segmentation.segment_generator",
      "processor_class_name": "SegmentGenerator",
      "processor_input_config_name_list": [
        "SegmentGenerator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_consolidator",
      "processor_namespace": "infy_dpp_segmentation.segment_consolidator",
      "processor_class_name": "SegmentConsolidator",
      "processor_input_config_name_list": [
        "SegmentConsolidator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_classifier",
      "processor_namespace": "infy_dpp_segmentation.segment_classifier",
      "processor_class_name": "SegmentClassifier",
      "processor_input_config_name_list": [
        "SegmentClassifier"
      ]
    },
    {
      "enabled": true,
      "processor_name": "page_column_detector",
      "processor_namespace": "infy_dpp_segmentation.page_column_detector",
      "processor_class_name": "PageColumnDetector",
      "processor_input_config_name_list": [
        "PageColumnDetector"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_merger",
      "processor_namespace": "infy_dpp_segmentation.segment_merger",
      "processor_class_name": "SegmentMerger",
      "processor_input_config_name_list": [
        "SegmentMerger"
      ]
    },
    {
      "enabled": true,
      "processor_name": "Segment_sequencer",
      "processor_namespace": "infy_dpp_segmentation.segment_sequencer",
      "processor_class_name": "SegmentSequencer",
      "processor_input_config_name_list": [
        "SegmentSequencer"
      ]
    },
    {
      "enabled": true,
      "processor_name": "chunk_generator",
      "processor_namespace": "infy_dpp_segmentation.chunk_generator",
      "processor_class_name": "ChunkGenerator",
      "processor_input_config_name_list": [
        "ChunkGenerator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "request_closer",
      "processor_namespace": "infy_dpp_core.request_closer",
      "processor_class_name": "RequestCloser",
      "processor_input_config_name_list": [
        "RequestCloser"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    }
  ],
  "processor_input_config": {
    "SegmentGenerator": {
      "textProviders": [
        {
          "provider_name": "ContentExtractor.table_contents_file_path",
          "properties": {}
        },
        {
          "provider_name": "ContentExtractor.image_contents_file_path",
          "properties": {}
        },
        {
          "provider_name": "tesseract_ocr_provider",
          "properties": {
            "tesseract_path": "${TESSERACT_HOME}/tesseract.exe",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "infy_ocr_engine_provider",
          "properties": {
            "ocr_engine_exe_dir_path": "${INFY_OCR_ENGINE_HOME}",
            "ocr_engine_model_dir_path": "${MODEL_HOME}/tessdata",
            "ocr_engine_language": "eng",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "azure_read_ocr_provider",
          "properties": {
            "subscription_key": "${AZURE_READ_OCR_SUB_KEY}",
            "url": "${AZURE_READ_OCR_URL}",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "pdf_box_text_provider",
          "properties": {
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "json_provider",
          "properties": {
            "template1_file_path": "/data/config/templates/email_template.txt",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "txt_provider",
          "properties": {
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        }
      ],
      "modelProviders": [
        {
          "provider_name": "detectron",
          "properties": {
            "model_path": "/home/projadmin/workarea/documentworkbench/docwbsolution/python/segment-generator-service/model_files/model_final.pth",
            "config_file_path": "/home/projadmin/workarea/documentworkbench/docwbsolution/python/segment-generator-service/model_files/config.text",
            "model_threshold": 0.8
          }
        }
      ],
      "techniques": [
        {
          "enabled": false,
          "name": "technique1",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": false,
          "name": "technique2",
          "input_file_type": "image",
          "text_provider_name": "azure_read_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "technique3",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "technique4",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "technique5",
          "input_file_type": "json",
          "text_provider_name": "json_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique6",
          "input_file_type": "txt",
          "text_provider_name": "txt_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique7",
          "input_file_type": "image",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique8",
          "input_file_type": "pdf",
          "text_provider_name": "ContentExtractor.table_contents_file_path",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique9",
          "input_file_type": "pdf",
          "text_provider_name": "ContentExtractor.image_contents_file_path",
          "model_provider_name": null
        }
      ],
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/1.segment_generator"
      }
    },
    "SegmentConsolidator": {
      "enabled": true,
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/2.segment_consolidator"
      }
    },
    "SegmentClassifier": {
      "header": {
        "enabled": true,
        "techniques": [
          {
            "enabled": false,
            "name": "auto_detect"
          },
          {
            "enabled": true,
            "name": "manually_detect",
            "min_height_percent": 0,
            "max_height_percent": 5
          }
        ]
      },
      "footer": {
        "enabled": true,
        "techniques": [
          {
            "enabled": false,
            "name": "auto_detect"
          },
          {
            "enabled": true,
            "name": "manually_detect",
            "min_height_percent": 95,
            "max_height_percent": 100
          }
        ]
      },
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/3.segment_classifier"
      }
    },
    "PageColumnDetector": {
      "column_techniques": [
        {
          "enabled": true,
          "name": "column_technique1"
        }
      ],
      "detect_empty_lines": true,
      "exclude": [
        "header",
        "footer"
      ],
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/4.column_detector"
      }
    },
    "SegmentMerger": {
      "prefer_larger_segments": true,
      "merge": {
        "enabled": true,
        "vertical_adjacent_segments_max_gap_in_pixel": 80,
        "horizontal_adjacent_segments_max_gap_in_pixel": 10
      },
      "plot_bbox_segments": true,
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/5.segment_merger"
      }
    },
    "SegmentSequencer": {
      "pattern": {
        "single-column": {
          "sequence-order": {
            "enabled": false
          }
        },
        "multi-column": {
          "left-right": {
            "enabled": false
          },
          "zig-zag": {
            "enabled": true
          }
        }
      },
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/6.segment_sequencer"
      }
    },
    "ChunkGenerator": {
      "chunking_method": "page_character",
      "max_char_limit": 800,
      "merge_title_paragraph": false,
      "segment_delimeter":"\n\n",
      "replace": [
        {
          "find": "\u2019",
          "replace": "'"
        },
        {
          "find": "\u2018",
          "replace": "'"
        },
        {
          "find": "\u2026",
          "replace": ","
        }
      ],
      "page_num": [
        "1:10"
      ],
      "exclude": [
        "figure"
      ],
      "chunks": {
        "chunks_path": "/data/vectordb/chunked"
      },
      "resources": {
        "resources_path": "/data/vectordb/resources"
      }
    },
    "RequestCreator": {
      "from_data_file": {
        "enabled": true,
        "read_path": "/data/input/",
        "batch_size": 20,
        "filter": {
          "include": [
            "pdf",
            "jpg",
            "txt"
          ],
          "exclude": [
            "_"
          ]
        },
        "work_root_path": "/data/work/",
        "to_request_file": {
          "save_path": "/data/work/request/indexer/start"
        }
      },
      "from_request_file": {
        "enabled": false,
        "read_path": "/data/work/request/indexer/complete",
        "save_path": "/data/work/request/inference/start"
      }
    },
    "RequestCloser": {
      "work_root_path": "/data/work/",
      "data_file": {
        "output_root_path": "/data/output/"
      },
      "output_root_path": "/data/output/",
      "from_request_file": {
        "read_path": "/data/work/request/indexer/start",
        "save_path": "/data/work/request/indexer/complete"
      }
    },
    "DocumentDataSaver": {
      "work_root_path": "/data/work/"
    },
    "ContentExtractor": {
      "techniques": [
        {
          "enabled": true,
          "name": "pdf_plumber_table_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_box_image_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_converter",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_tesseracct_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_azure_read_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "azure_read_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "img_infy_ocr_engine_extractor",
          "input_file_type": "image",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": null
        }
      ],
      "textProviders": [
        {
          "provider_name": "tesseract_ocr_provider",
          "properties": {
            "tesseract_path": "${TESSERACT_HOME}/tesseract.exe",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "infy_ocr_engine_provider",
          "properties": {
            "ocr_engine_exe_dir_path": "${INFY_OCR_ENGINE_HOME}",
            "ocr_engine_model_dir_path": "${MODEL_HOME}/tessdata",
            "ocr_engine_language": "eng",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "azure_read_ocr_provider",
          "properties": {
            "subscription_key": "${AZURE_READ_OCR_SUB_KEY}",
            "url": "${AZURE_READ_OCR_URL}",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "pdf_box_text_provider",
          "properties": {
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        }
      ]
    }
  }
}

infy_dpp_segmentation/data/sample/config/pipeline_input_config_data_page_char.json (after)
{
  "variables": {
    "FORMAT_CONVERTER_HOME": "C:/MyProgramFiles/InfyFormatConverter/",
    "OPENAI_KEY": "${ENV:OPENAI_KEY}",
    "OPENAI_SERVER_URL": "${ENV:OPENAI_SERVER_URL}",
    "TESSERACT_HOME": "C:/Program Files/Tesseract-OCR",
    "INFY_OCR_ENGINE_HOME": "C:/MyProgramFiles/InfyOcrEngine",
    "MODEL_HOME": "C:/MyProgramFiles/AI/models",
    "AZURE_READ_OCR_SUB_KEY": "",
    "AZURE_READ_OCR_URL": ""
  },
  "processor_list": [
    {
      "enabled": true,
      "processor_name": "request_creator",
      "processor_namespace": "infy_dpp_core.request_creator",
      "processor_class_name": "RequestCreator",
      "processor_input_config_name_list": [
        "RequestCreator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "metadata_extractor",
      "processor_namespace": "infy_dpp_core.metadata_extractor",
      "processor_class_name": "MetadataExtractor",
      "processor_input_config_name_list": []
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "content_extractor",
      "processor_namespace": "infy_dpp_content_extractor.content_extractor",
      "processor_class_name": "ContentExtractor",
      "processor_input_config_name_list": [
        "ContentExtractor"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_generator",
      "processor_namespace": "infy_dpp_segmentation.segment_generator",
      "processor_class_name": "SegmentGenerator",
      "processor_input_config_name_list": [
        "SegmentGenerator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_consolidator",
      "processor_namespace": "infy_dpp_segmentation.segment_consolidator",
      "processor_class_name": "SegmentConsolidator",
      "processor_input_config_name_list": [
        "SegmentConsolidator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_classifier",
      "processor_namespace": "infy_dpp_segmentation.segment_classifier",
      "processor_class_name": "SegmentClassifier",
      "processor_input_config_name_list": [
        "SegmentClassifier"
      ]
    },
    {
      "enabled": true,
      "processor_name": "page_column_detector",
      "processor_namespace": "infy_dpp_segmentation.page_column_detector",
      "processor_class_name": "PageColumnDetector",
      "processor_input_config_name_list": [
        "PageColumnDetector"
      ]
    },
    {
      "enabled": true,
      "processor_name": "segment_merger",
      "processor_namespace": "infy_dpp_segmentation.segment_merger",
      "processor_class_name": "SegmentMerger",
      "processor_input_config_name_list": [
        "SegmentMerger"
      ]
    },
    {
      "enabled": true,
      "processor_name": "Segment_sequencer",
      "processor_namespace": "infy_dpp_segmentation.segment_sequencer",
      "processor_class_name": "SegmentSequencer",
      "processor_input_config_name_list": [
        "SegmentSequencer"
      ]
    },
    {
      "enabled": true,
      "processor_name": "chunk_generator",
      "processor_namespace": "infy_dpp_segmentation.chunk_generator",
      "processor_class_name": "ChunkGenerator",
      "processor_input_config_name_list": [
        "ChunkGenerator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "request_closer",
      "processor_namespace": "infy_dpp_core.request_closer",
      "processor_class_name": "RequestCloser",
      "processor_input_config_name_list": [
        "RequestCloser"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    }
  ],
  "processor_input_config": {
    "SegmentGenerator": {
      "textProviders": [
        {
          "provider_name": "ContentExtractor.table_contents_file_path",
          "properties": {}
        },
        {
          "provider_name": "ContentExtractor.img_yolox_infy_table_extractor_file_path",
          "properties": {}
        },
        {
          "provider_name": "ContentExtractor.image_contents_file_path",
          "properties": {}
        },
        {
          "provider_name": "tesseract_ocr_provider",
          "properties": {
            "tesseract_path": "${TESSERACT_HOME}/tesseract.exe",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "infy_ocr_engine_provider",
          "properties": {
            "ocr_engine_exe_dir_path": "${INFY_OCR_ENGINE_HOME}",
            "ocr_engine_model_dir_path": "${MODEL_HOME}/tessdata",
            "ocr_engine_language": "eng",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "azure_read_ocr_provider",
          "properties": {
            "subscription_key": "${AZURE_READ_OCR_SUB_KEY}",
            "url": "${AZURE_READ_OCR_URL}",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "pdf_box_text_provider",
          "properties": {
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "json_provider",
          "properties": {
            "template1_file_path": "/data/config/templates/email_template.txt",
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        },
        {
          "provider_name": "txt_provider",
          "properties": {
            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
          }
        }
      ],
      "modelProviders": [
        {
          "provider_name": "detectron",
          "properties": {
            "model_path": "/home/projadmin/workarea/documentworkbench/docwbsolution/python/segment-generator-service/model_files/model_final.pth",
            "config_file_path": "/home/projadmin/workarea/documentworkbench/docwbsolution/python/segment-generator-service/model_files/config.text",
            "model_threshold": 0.8
          }
        }
      ],
      "techniques": [
        {
          "enabled": false,
          "name": "technique1",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": false,
          "name": "technique2",
          "input_file_type": "image",
          "text_provider_name": "azure_read_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "technique3",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "technique4",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "technique5",
          "input_file_type": "json",
          "text_provider_name": "json_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique6",
          "input_file_type": "txt",
          "text_provider_name": "txt_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique7",
          "input_file_type": "image",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique8",
          "input_file_type": "pdf",
          "text_provider_name": "ContentExtractor.table_contents_file_path",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique9",
          "input_file_type": "pdf",
          "text_provider_name": "ContentExtractor.image_contents_file_path",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "technique10",
          "input_file_type": "pdf",
          "text_provider_name": "ContentExtractor.img_yolox_infy_table_extractor_file_path",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "technique10",
          "input_file_type": "image",
          "text_provider_name": "ContentExtractor.img_yolox_infy_table_extractor_file_path",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "technique11",
          "input_file_type": "pdf",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        }
      ],
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/1.segment_generator"
      }
    },
    "SegmentConsolidator": {
      "enabled": true,
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/2.segment_consolidator"
      }
    },
    "SegmentClassifier": {
      "header": {
        "enabled": true,
        "techniques": [
          {
            "enabled": false,
            "name": "auto_detect"
          },
          {
            "enabled": true,
            "name": "manually_detect",
            "min_height_percent": 0,
            "max_height_percent": 5
          }
        ]
      },
      "footer": {
        "enabled": true,
        "techniques": [
          {
            "enabled": false,
            "name": "auto_detect"
          },
          {
            "enabled": true,
            "name": "manually_detect",
            "min_height_percent": 95,
            "max_height_percent": 100
          }
        ]
      },
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/3.segment_classifier"
      }
    },
    "PageColumnDetector": {
      "column_techniques": [
        {
          "enabled": true,
          "name": "column_technique1"
        }
      ],
      "detect_empty_lines": true,
      "exclude": [
        "header",
        "footer"
      ],
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/4.column_detector"
      }
    },
    "SegmentMerger": {
      "prefer_larger_segments": true,
      "merge": {
        "enabled": true,
        "vertical_adjacent_segments_max_gap_in_pixel": 80,
        "horizontal_adjacent_segments_max_gap_in_pixel": 10
      },
      "plot_bbox_segments": true,
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/5.segment_merger"
      }
    },
    "SegmentSequencer": {
      "pattern": {
        "single-column": {
          "sequence-order": {
            "enabled": false
          }
        },
        "multi-column": {
          "left-right": {
            "enabled": false
          },
          "zig-zag": {
            "enabled": true
          }
        }
      },
      "debug": {
        "enabled": true,
        "generate_image": true,
        "output_dir_path": "/debug/6.segment_sequencer"
      }
    },
    "ChunkGenerator": {
      "chunking_method": {
        "page": {
          "enabled": false
        },
        "segment": {
          "enabled": false
        },
        "page_character": {
          "enabled": true,
          "max_char_limit": 800
        },
        "page_and_segment_type": {
          "enabled": false,
          "keep_together": {
            "text": {
              "enabled": true
            },
            "table": {
              "enabled": true
            },
            "image": {
              "enabled": true
            }
          },
          "keep_seperate": {
            "text": {
              "enabled": false
            },
            "table": {
              "enabled": false
            },
            "image": {
              "enabled": false
            }
          }
        }
      },
      "merge_title_paragraph": false,
      "segment_delimeter": "\n\n",
      "replace": [
        {
          "find": "\u2019",
          "replace": "'"
        },
        {
          "find": "\u2018",
          "replace": "'"
        },
        {
          "find": "\u2026",
          "replace": ","
        }
      ],
      "page_num": [
        "1:10"
      ],
      "exclude": [
        "figure"
      ],
      "chunks": {
        "chunks_path": "/data/vectordb/chunked"
      },
      "resources": {
        "resources_path": "/data/vectordb/resources"
      }
    },
    "RequestCreator": {
      "from_data_file": {
        "enabled": true,
        "read_path": "/data/input/",
        "batch_size": 20,
        "filter": {
          "include": [
            "pdf",
            "jpg",
            "txt"
          ],
          "exclude": [
            "_"
          ]
        },
        "work_root_path": "/data/work/",
        "to_request_file": {
          "save_path": "/data/work/request/indexer/start"
        }
      },
      "from_request_file": {
        "enabled": false,
        "read_path": "/data/work/request/indexer/complete",
        "save_path": "/data/work/request/inference/start"
      }
    },
    "RequestCloser": {
      "work_root_path": "/data/work/",
      "data_file": {
        "output_root_path": "/data/output/"
      },
      "output_root_path": "/data/output/",
      "from_request_file": {
        "read_path": "/data/work/request/indexer/start",
        "save_path": "/data/work/request/indexer/complete"
      }
    },
    "DocumentDataSaver": {
      "work_root_path": "/data/work/"
    },
    "ContentExtractor": {
      "techniques": [
        {
          "enabled": true,
          "name": "pdf_plumber_table_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_box_image_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_converter",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "pdf_scanned_ocr_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_tesseracct_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_azure_read_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "azure_read_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "img_infy_ocr_engine_extractor",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_yolox_infy_table_extractor",
          "input_file_type": "pdf",
          "line_detection_method": "OPENCV_LINE_DETECT",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": "yolox",
          "debug": {
            "enabled": false,
            "generate_image": false,
            "output_dir_path": "/debug/table_detector"
          }
        },
        {
          "enabled": true,
          "name": "img_yolox_infy_table_extractor",
          "input_file_type": "image",
          "line_detection_method": "OPENCV_LINE_DETECT",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": "yolox",
          "debug": {
            "enabled": false,
            "generate_image": false,
            "output_dir_path": "/debug/table_detector"
          }
        }
      ],
      "modelProviders": [
        {
          "provider_name": "yolox",
          "properties": {
            "yolox_model_home": "C:/MyProgramFiles/AI/models/unstructuredio/yolo_x_layout",
            "model_name": "yolox_local"
          }
        }
      ],
      "textProviders": [
        {
          "provider_name": "tesseract_ocr_provider",
          "properties": {
            "tesseract_path": "C:/MyProgramFiles/Tesseract-OCR/tesseract.exe",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter",
            "scanned_pdf": true
          }
        },
        {
          "provider_name": "infy_ocr_engine_provider",
          "properties": {
            "ocr_engine_exe_dir_path": "C:/MyProgramFiles/InfyOcrEngine",
            "ocr_engine_model_dir_path": "C:/MyProgramFiles/AI/models/tessdata",
            "ocr_engine_language": "eng",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter",
            "scanned_pdf": true
          }
        },
        {
          "provider_name": "azure_read_ocr_provider",
          "properties": {
            "subscription_key": "",
            "url": "",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        },
        {
          "provider_name": "pdf_box_text_provider",
          "properties": {
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        }
      ]
    }
  }
}

infy_dpp_segmentation/data/sample/config/pipeline_input_config_data_page_char.json (diff)
@@ -143,6 +143,10 @@
           "properties": {}
         },
         {
+          "provider_name": "ContentExtractor.img_yolox_infy_table_extractor_file_path",
+          "properties": {}
+        },
+        {
           "provider_name": "ContentExtractor.image_contents_file_path",
           "properties": {}
         },
@@ -263,6 +267,27 @@
           "input_file_type": "pdf",
           "text_provider_name": "ContentExtractor.image_contents_file_path",
           "model_provider_name": null
+        },
+        {
+          "enabled": false,
+          "name": "technique10",
+          "input_file_type": "pdf",
+          "text_provider_name": "ContentExtractor.img_yolox_infy_table_extractor_file_path",
+          "model_provider_name": null
+        },
+        {
+          "enabled": true,
+          "name": "technique10",
+          "input_file_type": "image",
+          "text_provider_name": "ContentExtractor.img_yolox_infy_table_extractor_file_path",
+          "model_provider_name": null
+        },
+        {
+          "enabled": false,
+          "name": "technique11",
+          "input_file_type": "pdf",
+          "text_provider_name": "tesseract_ocr_provider",
+          "model_provider_name": null
         }
       ],
       "debug": {
@@ -371,10 +396,45 @@
       }
     },
     "ChunkGenerator": {
-      "chunking_method": "page_character",
-      "max_char_limit": 800,
+      "chunking_method": {
+        "page": {
+          "enabled": false
+        },
+        "segment": {
+          "enabled": false
+        },
+        "page_character": {
+          "enabled": true,
+          "max_char_limit": 800
+        },
+        "page_and_segment_type": {
+          "enabled": false,
+          "keep_together": {
+            "text": {
+              "enabled": true
+            },
+            "table": {
+              "enabled": true
+            },
+            "image": {
+              "enabled": true
+            }
+          },
+          "keep_seperate": {
+            "text": {
+              "enabled": false
+            },
+            "table": {
+              "enabled": false
+            },
+            "image": {
+              "enabled": false
+            }
+          }
+        }
+      },
       "merge_title_paragraph": false,
-      "segment_delimeter":"\n\n",
+      "segment_delimeter": "\n\n",
       "replace": [
         {
           "find": "\u2019",
@@ -481,6 +541,13 @@
         },
         {
           "enabled": false,
+          "name": "pdf_scanned_ocr_extractor",
+          "input_file_type": "pdf",
+          "text_provider_name": "tesseract_ocr_provider",
+          "model_provider_name": null
+        },
+        {
+          "enabled": false,
           "name": "img_tesseracct_ocr_extractor",
           "input_file_type": "image",
           "text_provider_name": "tesseract_ocr_provider",
@@ -497,39 +564,76 @@
           "enabled": true,
           "name": "img_infy_ocr_engine_extractor",
           "input_file_type": "image",
-          "text_provider_name": "infy_ocr_engine_provider",
+          "text_provider_name": "tesseract_ocr_provider",
           "model_provider_name": null
+        },
+        {
+          "enabled": false,
+          "name": "img_yolox_infy_table_extractor",
+          "input_file_type": "pdf",
+          "line_detection_method": "OPENCV_LINE_DETECT",
+          "text_provider_name": "infy_ocr_engine_provider",
+          "model_provider_name": "yolox",
+          "debug": {
+            "enabled": false,
+            "generate_image": false,
+            "output_dir_path": "/debug/table_detector"
+          }
+        },
+        {
+          "enabled": true,
+          "name": "img_yolox_infy_table_extractor",
+          "input_file_type": "image",
+          "line_detection_method": "OPENCV_LINE_DETECT",
+          "text_provider_name": "infy_ocr_engine_provider",
+          "model_provider_name": "yolox",
+          "debug": {
+            "enabled": false,
+            "generate_image": false,
+            "output_dir_path": "/debug/table_detector"
+          }
+        }
+      ],
+      "modelProviders": [
+        {
+          "provider_name": "yolox",
+          "properties": {
+            "yolox_model_home": "C:/MyProgramFiles/AI/models/unstructuredio/yolo_x_layout",
+            "model_name": "yolox_local"
+          }
         }
       ],
       "textProviders": [
         {
           "provider_name": "tesseract_ocr_provider",
           "properties": {
-            "tesseract_path": "${TESSERACT_HOME}/tesseract.exe",
-            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
+            "tesseract_path": "C:/MyProgramFiles/Tesseract-OCR/tesseract.exe",
+            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter",
+            "scanned_pdf": true
           }
         },
         {
           "provider_name": "infy_ocr_engine_provider",
           "properties": {
-            "ocr_engine_exe_dir_path": "${INFY_OCR_ENGINE_HOME}",
-            "ocr_engine_model_dir_path": "${MODEL_HOME}/tessdata",
+            "ocr_engine_exe_dir_path": "C:/MyProgramFiles/InfyOcrEngine",
+            "ocr_engine_model_dir_path": "C:/MyProgramFiles/AI/models/tessdata",
             "ocr_engine_language": "eng",
-            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
+            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter",
+            "scanned_pdf": true
           }
         },
         {
           "provider_name": "azure_read_ocr_provider",
           "properties": {
-            "subscription_key": "${AZURE_READ_OCR_SUB_KEY}",
-            "url": "${AZURE_READ_OCR_URL}",
-            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
+            "subscription_key": "",
+            "url": "",
+            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
           }
         },
         {
           "provider_name": "pdf_box_text_provider",
           "properties": {
-            "format_converter_home": "${FORMAT_CONVERTER_HOME}"
+            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
           }
         }
       ]
