infy_dpp_sdk/data/sample/config/dpp_pipeline2_input_config.json (before)
{
    "name": "pipeline2",
    "description": "Sample 4-processor-pipeline configuration for integration testing",
    "variables": {
        "DPP_SYS_PIPELINE_REQ_FILE_PATH": "<value will be auto updated>",
        "DPP_SYS_PIPELINE_INPUT_CONFIG_PATH": "<value will be auto updated>",
        "DPP_STORAGE_ROOT_URI": "file://C:/DPP/infy_libraries_client/CONTAINER/ML/tiktoken_encoding/unittest/infy_dpp_sdk/STORAGE",
        "DPP_STORAGE_SERVER_URL": "",
        "DPP_STORAGE_ACCESS_KEY": "",
        "DPP_STORAGE_SECRET_KEY": ""
    },
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader",
            "processor_namespace": "uc_01.processors.document_downloader",
            "processor_class_name": "DocumentDownloaderV1",
            "processor_input_config_name_list": [
                "DocumentDownloader"
            ]
        },
        {
            "enabled": true,
            "processor_name": "content_extractor",
            "processor_namespace": "uc_01.processors.content_extractor",
            "processor_class_name": "ContentExtractorV1",
            "processor_input_config_name_list": [
                "ContentExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "attribute_extractor",
            "processor_namespace": "uc_01.processors.attribute_extractor",
            "processor_class_name": "AttributeExtractorV1",
            "processor_input_config_name_list": [
                "AttributeExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "document_uploader",
            "processor_namespace": "uc_01.processors.document_uploader",
            "processor_class_name": "DocumentUploaderV1",
            "processor_input_config_name_list": [
                "DocumentUploader"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloader": {
            "readPath": "./data/input",
            "filter": {
                "include": [
                    "*.txt",
                    "*.jpg"
                ],
                "exclude": []
            },
            "writePath": "./data/work"
        },
        "ContentExtractor": {},
        "AttributeExtractor": {
            "required_tokens": [
                {
                    "name": "Company Name",
                    "position": 5
                },
                {
                    "name": "Country",
                    "position": 9
                }
            ]
        },
        "DocumentUploader": {
            "writePath": "./data/output"
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline2_input_config.json (after)
{
    "name": "pipeline2",
    "description": "Sample 4-processor-pipeline configuration for CLI/HTTP orchestrator unit testing",
    "variables": {
        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
        "DPP_STORAGE_SERVER_URL": "",
        "DPP_STORAGE_ACCESS_KEY": "",
        "DPP_STORAGE_SECRET_KEY": ""
    },
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader",
            "processor_namespace": "uc_01.processors.document_downloader",
            "processor_class_name": "DocumentDownloaderV1",
            "processor_input_config_name_list": [
                "DocumentDownloader"
            ]
        },
        {
            "enabled": true,
            "processor_name": "content_extractor",
            "processor_namespace": "uc_01.processors.content_extractor",
            "processor_class_name": "ContentExtractorV1",
            "processor_input_config_name_list": [
                "ContentExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "attribute_extractor",
            "processor_namespace": "uc_01.processors.attribute_extractor",
            "processor_class_name": "AttributeExtractorV1",
            "processor_input_config_name_list": [
                "AttributeExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "document_uploader",
            "processor_namespace": "uc_01.processors.document_uploader",
            "processor_class_name": "DocumentUploaderV1",
            "processor_input_config_name_list": [
                "DocumentUploader"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloader": {
            "readPath": "/data/input",
            "filter": {
                "include": [
                    "*.txt",
                    "*.jpg"
                ],
                "exclude": []
            },
            "writePath": "/data/work"
        },
        "ContentExtractor": {},
        "AttributeExtractor": {
            "required_tokens": [
                {
                    "name": "Company Name",
                    "position": 5
                },
                {
                    "name": "Country",
                    "position": 9
                }
            ]
        },
        "DocumentUploader": {
            "writePath": "/data/output"
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline2_input_config.json (diff)
@@ -1,10 +1,8 @@
 {
     "name": "pipeline2",
-    "description": "Sample 4-processor-pipeline configuration for integration testing",
+    "description": "Sample 4-processor-pipeline configuration for CLI/HTTP orchestrator unit testing",
     "variables": {
-        "DPP_SYS_PIPELINE_REQ_FILE_PATH": "<value will be auto updated>",
-        "DPP_SYS_PIPELINE_INPUT_CONFIG_PATH": "<value will be auto updated>",
-        "DPP_STORAGE_ROOT_URI": "file://C:/DPP/infy_libraries_client/CONTAINER/ML/tiktoken_encoding/unittest/infy_dpp_sdk/STORAGE",
+        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
         "DPP_STORAGE_SERVER_URL": "",
         "DPP_STORAGE_ACCESS_KEY": "",
         "DPP_STORAGE_SECRET_KEY": ""
@@ -49,7 +47,7 @@
     ],
     "processor_input_config": {
         "DocumentDownloader": {
-            "readPath": "./data/input",
+            "readPath": "/data/input",
             "filter": {
                 "include": [
                     "*.txt",
@@ -57,7 +55,7 @@
                 ],
                 "exclude": []
             },
-            "writePath": "./data/work"
+            "writePath": "/data/work"
         },
         "ContentExtractor": {},
         "AttributeExtractor": {
@@ -73,7 +71,7 @@
             ]
         },
         "DocumentUploader": {
-            "writePath": "./data/output"
+            "writePath": "/data/output"
         }
     }
 }
