infy_dpp_sdk/data/sample/config/dpp_pipeline5_input_config.json (before)
{
    "name": "pipeline5",
    "description": "Sample 1-processor-pipeline configuration for error handling unit testing",
    "variables": {
        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
        "DPP_STORAGE_SERVER_URL": "",
        "DPP_STORAGE_ACCESS_KEY": "",
        "DPP_STORAGE_SECRET_KEY": ""
    },
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader_error",
            "processor_namespace": "tests.use_cases.uc_01.processors.document_downloader_error",
            "processor_class_name": "DocumentDownloaderErrorV1",
            "processor_input_config_name_list": [
                "DocumentDownloaderError"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloaderError": {}
    },
    "orchestrator": {
        "processor_invocation": {
            "default_mode": "native",
            "custom_mode": {
                "native": {
                    "processor_names": []
                },
                "cli": {
                    "processor_names": []
                },
                "http": {
                    "processor_names": []
                }
            }
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline5_input_config.json (after)
{
    "name": "pipeline5",
    "description": "Sample pipeline for error handling unit testing",
    "variables": {},
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader_error",
            "processor_namespace": "tests.use_cases.uc_01.processors.document_downloader_error",
            "processor_class_name": "DocumentDownloaderErrorV1",
            "processor_input_config_name_list": [
                "DocumentDownloaderError"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloaderError": {}
    },
    "orchestrator": {
        "processor_invocation": {
            "default_mode": "native",
            "custom_mode": {
                "native": {
                    "processor_names": []
                },
                "cli": {
                    "processor_names": []
                },
                "http": {
                    "processor_names": []
                }
            }
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline5_input_config.json (diff)
@@ -1,12 +1,7 @@
 {
     "name": "pipeline5",
-    "description": "Sample 1-processor-pipeline configuration for error handling unit testing",
-    "variables": {
-        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
-        "DPP_STORAGE_SERVER_URL": "",
-        "DPP_STORAGE_ACCESS_KEY": "",
-        "DPP_STORAGE_SECRET_KEY": ""
-    },
+    "description": "Sample pipeline for error handling unit testing",
+    "variables": {},
     "processor_list": [
         {
             "enabled": true,
