infy_dpp_sdk/data/sample/config/dpp_pipeline4_input_config.json (before)
{
    "name": "pipeline4",
    "description": "Sample 2-processor-pipeline configuration for error handling unit testing",
    "variables": {
        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
        "DPP_STORAGE_SERVER_URL": "",
        "DPP_STORAGE_ACCESS_KEY": "",
        "DPP_STORAGE_SECRET_KEY": ""
    },
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader",
            "processor_namespace": "tests.use_cases.uc_01.processors.document_downloader",
            "processor_class_name": "DocumentDownloaderV1",
            "processor_input_config_name_list": [
                "DocumentDownloader"
            ]
        },
        {
            "enabled": true,
            "processor_name": "content_extractor_error",
            "processor_namespace": "tests.use_cases.uc_01.processors.content_extractor_error",
            "processor_class_name": "ContentExtractorErrorV1",
            "processor_input_config_name_list": [
                "ContentExtractorError"
            ]
        },
        {
            "enabled": true,
            "processor_name": "attribute_extractor",
            "processor_namespace": "tests.use_cases.uc_01.processors.attribute_extractor",
            "processor_class_name": "AttributeExtractorV1",
            "processor_input_config_name_list": [
                "AttributeExtractor"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloader": {
            "readPath": "/data/input",
            "filter": {
                "include": [
                    "*.txt",
                    "*.jpg"
                ],
                "exclude": []
            },
            "writePath": "/data/work"
        },
        "ContentExtractorError": {},
        "AttributeExtractor": {}
    },
    "orchestrator": {
        "processor_invocation": {
            "default_mode": "native",
            "custom_mode": {
                "native": {
                    "processor_names": []
                },
                "cli": {
                    "processor_names": []
                },
                "http": {
                    "processor_names": []
                }
            }
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline4_input_config.json (after)
{
    "name": "pipeline4",
    "description": "Sample pipeline for error handling unit testing",
    "variables": {},
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader",
            "processor_namespace": "tests.use_cases.uc_01.processors.document_downloader",
            "processor_class_name": "DocumentDownloaderV1",
            "processor_input_config_name_list": [
                "DocumentDownloader"
            ]
        },
        {
            "enabled": true,
            "processor_name": "content_extractor_error",
            "processor_namespace": "tests.use_cases.uc_01.processors.content_extractor_error",
            "processor_class_name": "ContentExtractorErrorV1",
            "processor_input_config_name_list": [
                "ContentExtractorError"
            ]
        },
        {
            "enabled": true,
            "processor_name": "attribute_extractor",
            "processor_namespace": "tests.use_cases.uc_01.processors.attribute_extractor",
            "processor_class_name": "AttributeExtractorV1",
            "processor_input_config_name_list": [
                "AttributeExtractor"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloader": {
            "readPath": "/data/input",
            "filter": {
                "include": [
                    "*.txt",
                    "*.jpg"
                ],
                "exclude": []
            },
            "writePath": "/data/work"
        },
        "ContentExtractorError": {},
        "AttributeExtractor": {}
    },
    "orchestrator": {
        "processor_invocation": {
            "default_mode": "native",
            "custom_mode": {
                "native": {
                    "processor_names": []
                },
                "cli": {
                    "processor_names": []
                },
                "http": {
                    "processor_names": []
                }
            }
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline4_input_config.json (diff)
@@ -1,12 +1,7 @@
 {
     "name": "pipeline4",
-    "description": "Sample 2-processor-pipeline configuration for error handling unit testing",
-    "variables": {
-        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
-        "DPP_STORAGE_SERVER_URL": "",
-        "DPP_STORAGE_ACCESS_KEY": "",
-        "DPP_STORAGE_SECRET_KEY": ""
-    },
+    "description": "Sample pipeline for error handling unit testing",
+    "variables": {},
     "processor_list": [
         {
             "enabled": true,
