infy_dpp_sdk/data/sample/config/dpp_pipeline3_input_config.json (before)
{
    "name": "pipeline3",
    "description": "Sample 4-processor-pipeline configuration for hybrid orchestrator unit testing",
    "variables": {
        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
        "DPP_STORAGE_SERVER_URL": "",
        "DPP_STORAGE_ACCESS_KEY": "",
        "DPP_STORAGE_SECRET_KEY": ""
    },
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader",
            "processor_namespace": "uc_01.processors.document_downloader",
            "processor_class_name": "DocumentDownloaderV1",
            "processor_input_config_name_list": [
                "DocumentDownloader"
            ]
        },
        {
            "enabled": true,
            "processor_name": "content_extractor",
            "processor_namespace": "tests.use_cases.uc_01.processors.content_extractor",
            "processor_class_name": "ContentExtractorV1",
            "processor_input_config_name_list": [
                "ContentExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "attribute_extractor",
            "processor_namespace": "uc_01.processors.attribute_extractor",
            "processor_class_name": "AttributeExtractorV1",
            "processor_input_config_name_list": [
                "AttributeExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "document_uploader",
            "processor_namespace": "uc_01.processors.document_uploader",
            "processor_class_name": "DocumentUploaderV1",
            "processor_input_config_name_list": [
                "DocumentUploader"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloader": {
            "readPath": "/data/input",
            "filter": {
                "include": [
                    "*.txt",
                    "*.jpg"
                ],
                "exclude": []
            },
            "writePath": "/data/work"
        },
        "ContentExtractor": {},
        "AttributeExtractor": {
            "required_tokens": [
                {
                    "name": "Company Name",
                    "position": 5
                },
                {
                    "name": "Country",
                    "position": 9
                }
            ]
        },
        "DocumentUploader": {
            "writePath": "/data/output"
        }
    },
    "orchestrator": {
        "processor_invocation": {
            "default_mode": "cli",
            "custom_mode": {
                "native": {
                    "processor_names": [
                        "content_extractor"
                    ]
                },
                "cli": {
                    "processor_names": []
                },
                "http": {
                    "processor_names": [
                        "attribute_extractor"
                    ]
                }
            }
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline3_input_config.json (after)
{
    "name": "pipeline3",
    "description": "Sample pipeline for hybrid orchestrator unit testing",
    "variables": {},
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "document_downloader",
            "processor_namespace": "uc_01.processors.document_downloader",
            "processor_class_name": "DocumentDownloaderV1",
            "processor_input_config_name_list": [
                "DocumentDownloader"
            ]
        },
        {
            "enabled": true,
            "processor_name": "content_extractor",
            "processor_namespace": "tests.use_cases.uc_01.processors.content_extractor",
            "processor_class_name": "ContentExtractorV1",
            "processor_input_config_name_list": [
                "ContentExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "attribute_extractor",
            "processor_namespace": "uc_01.processors.attribute_extractor",
            "processor_class_name": "AttributeExtractorV1",
            "processor_input_config_name_list": [
                "AttributeExtractor"
            ]
        },
        {
            "enabled": true,
            "processor_name": "document_uploader",
            "processor_namespace": "uc_01.processors.document_uploader",
            "processor_class_name": "DocumentUploaderV1",
            "processor_input_config_name_list": [
                "DocumentUploader"
            ]
        }
    ],
    "processor_input_config": {
        "DocumentDownloader": {
            "readPath": "/data/input",
            "filter": {
                "include": [
                    "*.txt",
                    "*.jpg"
                ],
                "exclude": []
            },
            "writePath": "/data/work"
        },
        "ContentExtractor": {},
        "AttributeExtractor": {
            "required_tokens": [
                {
                    "name": "Company Name",
                    "position": 5
                },
                {
                    "name": "Country",
                    "position": 9
                }
            ]
        },
        "DocumentUploader": {
            "writePath": "/data/output"
        }
    },
    "orchestrator": {
        "processor_invocation": {
            "default_mode": "cli",
            "custom_mode": {
                "native": {
                    "processor_names": [
                        "content_extractor"
                    ]
                },
                "cli": {
                    "processor_names": []
                },
                "http": {
                    "processor_names": [
                        "attribute_extractor"
                    ]
                }
            }
        }
    }
}

infy_dpp_sdk/data/sample/config/dpp_pipeline3_input_config.json (diff)
@@ -1,12 +1,7 @@
 {
     "name": "pipeline3",
-    "description": "Sample 4-processor-pipeline configuration for hybrid orchestrator unit testing",
-    "variables": {
-        "DPP_STORAGE_ROOT_URI": "<value will be updated by unit test function>",
-        "DPP_STORAGE_SERVER_URL": "",
-        "DPP_STORAGE_ACCESS_KEY": "",
-        "DPP_STORAGE_SECRET_KEY": ""
-    },
+    "description": "Sample pipeline for hybrid orchestrator unit testing",
+    "variables": {},
     "processor_list": [
         {
             "enabled": true,
