infy_dpp_ai/data/sample/data/config/pipeline_input_config_data.json (before)
{
    "name": "pipeline_input",
    "description": "indexer's data encoder pipeline configuration",
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "data_encoder",
            "processor_namespace": "infy_dpp_ai.data_encoder.process.data_encoder",
            "processor_class_name": "DataEncoder",
            "processor_input_config_name_list": [
                "DataEncoder"
            ]
        }
    ],
    "processor_input_config": {
        "DataEncoder": {
            "embedding": {
                "openai-text-davinci-003": {
                    "enabled": false,
                    "configuration": {
                        "api_type": "azure",
                        "api_version": "2022-12-01",
                        "api_url": "",
                        "api_key": "",
                        "chunk_size": 1000,
                        "tiktoken_cache_dir": "C:/DPP/infy_libraries_client/CONTAINER/ML/tiktoken_encoding"
                    }
                },
                "sentence_transformer": {
                    "enabled": true,
                    "configuration": {
                        "api_url": "",
                        "model_name": "all-MiniLM-L6-v2"
                    }
                }
            },
            "storage": {
                "faiss": {
                    "enabled": true,
                    "configuration": {
                        "chunked_files_root_path": "/vectordb/chunked",
                        "encoded_files_root_path": "/vectordb/encoded",
                        "db_name": null
                    }
                },
                "elasticsearch": {
                    "enabled": false,
                    "configuration": {
                        "es_url": "",
                        "user": "elastic",
                        "password": "",
                        "index": "test_index"
                    }
                }
            }
        }
    }
}

infy_dpp_ai/data/sample/data/config/pipeline_input_config_data.json (after)
{
    "name": "pipeline_input",
    "description": "indexer's data encoder pipeline configuration",
    "processor_list": [
        {
            "enabled": true,
            "processor_name": "data_encoder",
            "processor_namespace": "infy_dpp_ai.data_encoder.process.data_encoder",
            "processor_class_name": "DataEncoder",
            "processor_input_config_name_list": [
                "DataEncoder"
            ]
        }
    ],
    "processor_input_config": {
        "DataEncoder": {
            "embedding": {
                "openai": {
                    "enabled": false,
                    "configuration": {
                        "api_type": "azure",
                        "api_version": "2022-12-01",
                        "api_url": "",
                        "api_key": "",
                        "model_name": "text-embedding-ada-002",
                        "deployment_name": "text-embedding-ada-002",
                        "chunk_size": 1000,
                        "tiktoken_cache_dir": "C:/MyProgramFiles/AI/models/tiktoken_encoding"
                    }
                },
                "sentence_transformer": {
                    "enabled": true,
                    "configuration": {
                        "api_url": "",
                        "model_name": "all-MiniLM-L6-v2"
                    }
                }
            },
            "storage": {
                "faiss": {
                    "enabled": true,
                    "configuration": {
                        "chunked_files_root_path": "/vectordb/chunked",
                        "encoded_files_root_path": "/vectordb/encoded",
                        "db_name": "documents"
                    }
                },
                "elasticsearch": {
                    "enabled": false,
                    "configuration": {
                        "es_url": "",
                        "user": "elastic",
                        "password": "",
                        "index": "test_index"
                    }
                }
            }
        }
    }
}

infy_dpp_ai/data/sample/data/config/pipeline_input_config_data.json (diff)
@@ -15,15 +15,17 @@
     "processor_input_config": {
         "DataEncoder": {
             "embedding": {
-                "openai-text-davinci-003": {
+                "openai": {
                     "enabled": false,
                     "configuration": {
                         "api_type": "azure",
                         "api_version": "2022-12-01",
                         "api_url": "",
                         "api_key": "",
+                        "model_name": "text-embedding-ada-002",
+                        "deployment_name": "text-embedding-ada-002",
                         "chunk_size": 1000,
-                        "tiktoken_cache_dir": "C:/DPP/infy_libraries_client/CONTAINER/ML/tiktoken_encoding"
+                        "tiktoken_cache_dir": "C:/MyProgramFiles/AI/models/tiktoken_encoding"
                     }
                 },
                 "sentence_transformer": {
@@ -40,7 +42,7 @@
                     "configuration": {
                         "chunked_files_root_path": "/vectordb/chunked",
                         "encoded_files_root_path": "/vectordb/encoded",
-                        "db_name": null
+                        "db_name": "documents"
                     }
                 },
                 "elasticsearch": {
