infy_dpp_content_extractor/data/sample/config/pipeline_input_config_data.json (before)
{
  "processor_list": [
    {
      "enabled": true,
      "processor_name": "request_creator",
      "processor_namespace": "infy_dpp_core.request_creator",
      "processor_class_name": "RequestCreator",
      "processor_input_config_name_list": [
        "RequestCreator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "metadata_extractor",
      "processor_namespace": "infy_dpp_core.metadata_extractor",
      "processor_class_name": "MetadataExtractor",
      "processor_input_config_name_list": []
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "content_extractor",
      "processor_namespace": "infy_dpp_content_extractor.content_extractor",
      "processor_class_name": "ContentExtractor",
      "processor_input_config_name_list": [
        "ContentExtractor"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "request_closer",
      "processor_namespace": "infy_dpp_core.request_closer",
      "processor_class_name": "RequestCloser",
      "processor_input_config_name_list": [
        "RequestCloser"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    }
  ],
  "processor_input_config": {
    "RequestCreator": {
      "from_data_file": {
        "enabled": true,
        "read_path": "/data/input/",
        "batch_size": 20,
        "filter": {
          "include": [
            "pdf",
            "json",
            "txt"
          ],
          "exclude": [
            "_"
          ]
        },
        "work_root_path": "/data/work/",
        "to_request_file": {
          "save_path": "/data/work/request/indexer/start"
        }
      },
      "from_request_file": {
        "enabled": false,
        "read_path": "/data/work/request/indexer/complete",
        "save_path": "/data/work/request/inference/start"
      }
    },
    "RequestCloser": {
      "work_root_path": "/data/work/",
      "data_file": {
        "output_root_path": "/data/output/"
      },
      "output_root_path": "/data/output/",
      "from_request_file": {
        "read_path": "/data/work/request/indexer/start",
        "save_path": "/data/work/request/indexer/complete"
      }
    },
    "DocumentDataSaver": {
      "work_root_path": "/data/work/"
    },
    "ContentExtractor": {
      "techniques": [
        {
          "enabled": true,
          "name": "pdf_plumber_table_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_box_image_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_converter",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_tesseracct_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_azure_read_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "azure_read_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "img_infy_ocr_engine_extractor",
          "input_file_type": "image",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": null
        }
      ],
      "textProviders": [
        {
          "provider_name": "tesseract_ocr_provider",
          "properties": {
            "tesseract_path": "C:/MyProgramFiles/Tesseract-OCR/tesseract.exe",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        },
        {
          "provider_name": "infy_ocr_engine_provider",
          "properties": {
            "ocr_engine_exe_dir_path": "C:/MyProgramFiles/InfyOcrEngine",
            "ocr_engine_model_dir_path": "C:/MyProgramFiles/AI/models/tessdata",
            "ocr_engine_language": "eng",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        },
        {
          "provider_name": "azure_read_ocr_provider",
          "properties": {
            "subscription_key": "",
            "url": "",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        },
        {
          "provider_name": "pdf_box_text_provider",
          "properties": {
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        }
      ]
    }
  }
}

infy_dpp_content_extractor/data/sample/config/pipeline_input_config_data.json (after)
{
  "processor_list": [
    {
      "enabled": true,
      "processor_name": "request_creator",
      "processor_namespace": "infy_dpp_core.request_creator",
      "processor_class_name": "RequestCreator",
      "processor_input_config_name_list": [
        "RequestCreator"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "metadata_extractor",
      "processor_namespace": "infy_dpp_core.metadata_extractor",
      "processor_class_name": "MetadataExtractor",
      "processor_input_config_name_list": []
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "content_extractor",
      "processor_namespace": "infy_dpp_content_extractor.content_extractor",
      "processor_class_name": "ContentExtractor",
      "processor_input_config_name_list": [
        "ContentExtractor"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    },
    {
      "enabled": true,
      "processor_name": "request_closer",
      "processor_namespace": "infy_dpp_core.request_closer",
      "processor_class_name": "RequestCloser",
      "processor_input_config_name_list": [
        "RequestCloser"
      ]
    },
    {
      "enabled": true,
      "processor_name": "document_data_saver",
      "processor_namespace": "infy_dpp_core.document_data_saver",
      "processor_class_name": "DocumentDataSaver",
      "processor_input_config_name_list": [
        "DocumentDataSaver"
      ]
    }
  ],
  "processor_input_config": {
    "RequestCreator": {
      "from_data_file": {
        "enabled": true,
        "read_path": "/data/input/",
        "batch_size": 20,
        "filter": {
          "include": [
            "pdf",
            "json",
            "txt",
            "jpg",
            "tiff"
          ],
          "exclude": [
            "_"
          ]
        },
        "work_root_path": "/data/work/",
        "to_request_file": {
          "save_path": "/data/work/request/indexer/start"
        }
      },
      "from_request_file": {
        "enabled": false,
        "read_path": "/data/work/request/indexer/complete",
        "save_path": "/data/work/request/inference/start"
      }
    },
    "RequestCloser": {
      "work_root_path": "/data/work/",
      "data_file": {
        "output_root_path": "/data/output/"
      },
      "output_root_path": "/data/output/",
      "from_request_file": {
        "read_path": "/data/work/request/indexer/start",
        "save_path": "/data/work/request/indexer/complete"
      }
    },
    "DocumentDataSaver": {
      "work_root_path": "/data/work/"
    },
    "ContentExtractor": {
      "techniques": [
        {
          "enabled": true,
          "name": "pdf_plumber_table_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_box_image_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_converter",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_image_apache_pdfbox",
          "input_file_type": "pdf",
          "text_provider_name": "pdf_box_text_provider",
          "model_provider_name": null
        },
        {
          "enabled": true,
          "name": "pdf_scanned_ocr_extractor",
          "input_file_type": "pdf",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_tesseracct_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_azure_read_ocr_extractor",
          "input_file_type": "image",
          "text_provider_name": "azure_read_ocr_provider",
          "model_provider_name": "detectron"
        },
        {
          "enabled": true,
          "name": "img_infy_ocr_engine_extractor",
          "input_file_type": "image",
          "text_provider_name": "tesseract_ocr_provider",
          "model_provider_name": null
        },
        {
          "enabled": false,
          "name": "img_yolox_infy_table_extractor",
          "input_file_type": "pdf",
          "line_detection_method": "OPENCV_LINE_DETECT",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": "yolox",
          "debug": {
            "enabled": false,
            "generate_image": false,
            "output_dir_path": "/debug/table_detector"
          }
        },
        {
          "enabled": true,
          "name": "img_yolox_infy_table_extractor",
          "input_file_type": "image",
          "line_detection_method": "OPENCV_LINE_DETECT",
          "text_provider_name": "infy_ocr_engine_provider",
          "model_provider_name": "yolox",
          "debug": {
            "enabled": false,
            "generate_image": false,
            "output_dir_path": "/debug/table_detector"
          }
        }
      ],
      "modelProviders": [
        {
          "provider_name": "yolox",
          "properties": {
            "yolox_model_home": "C:/MyProgramFiles/AI/models/unstructuredio/yolo_x_layout",
            "model_name": "yolox_local"
          }
        }
      ],
      "textProviders": [
        {
          "provider_name": "tesseract_ocr_provider",
          "properties": {
            "tesseract_path": "C:/MyProgramFiles/Tesseract-OCR/tesseract.exe",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter",
            "scanned_pdf": true
          }
        },
        {
          "provider_name": "infy_ocr_engine_provider",
          "properties": {
            "ocr_engine_exe_dir_path": "C:/MyProgramFiles/InfyOcrEngine",
            "ocr_engine_model_dir_path": "C:/MyProgramFiles/AI/models/tessdata",
            "ocr_engine_language": "eng",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        },
        {
          "provider_name": "azure_read_ocr_provider",
          "properties": {
            "subscription_key": "",
            "url": "",
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        },
        {
          "provider_name": "pdf_box_text_provider",
          "properties": {
            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
          }
        }
      ]
    }
  }
}

infy_dpp_content_extractor/data/sample/config/pipeline_input_config_data.json (diff)
@@ -81,7 +81,9 @@
           "include": [
             "pdf",
             "json",
-            "txt"
+            "txt",
+            "jpg",
+            "tiff"
           ],
           "exclude": [
             "_"
@@ -150,6 +152,13 @@
           "model_provider_name": null
         },
         {
+          "enabled": true,
+          "name": "pdf_scanned_ocr_extractor",
+          "input_file_type": "pdf",
+          "text_provider_name": "tesseract_ocr_provider",
+          "model_provider_name": null
+        },
+        {
           "enabled": false,
           "name": "img_tesseracct_ocr_extractor",
           "input_file_type": "image",
@@ -167,8 +176,43 @@
           "enabled": true,
           "name": "img_infy_ocr_engine_extractor",
           "input_file_type": "image",
-          "text_provider_name": "infy_ocr_engine_provider",
+          "text_provider_name": "tesseract_ocr_provider",
           "model_provider_name": null
+        },
+        {
+          "enabled": false,
+          "name": "img_yolox_infy_table_extractor",
+          "input_file_type": "pdf",
+          "line_detection_method": "OPENCV_LINE_DETECT",
+          "text_provider_name": "infy_ocr_engine_provider",
+          "model_provider_name": "yolox",
+          "debug": {
+            "enabled": false,
+            "generate_image": false,
+            "output_dir_path": "/debug/table_detector"
+          }
+        },
+        {
+          "enabled": true,
+          "name": "img_yolox_infy_table_extractor",
+          "input_file_type": "image",
+          "line_detection_method": "OPENCV_LINE_DETECT",
+          "text_provider_name": "infy_ocr_engine_provider",
+          "model_provider_name": "yolox",
+          "debug": {
+            "enabled": false,
+            "generate_image": false,
+            "output_dir_path": "/debug/table_detector"
+          }
+        }
+      ],
+      "modelProviders": [
+        {
+          "provider_name": "yolox",
+          "properties": {
+            "yolox_model_home": "C:/MyProgramFiles/AI/models/unstructuredio/yolo_x_layout",
+            "model_name": "yolox_local"
+          }
         }
       ],
       "textProviders": [
@@ -176,7 +220,8 @@
           "provider_name": "tesseract_ocr_provider",
           "properties": {
             "tesseract_path": "C:/MyProgramFiles/Tesseract-OCR/tesseract.exe",
-            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter"
+            "format_converter_home": "C:/MyProgramFiles/InfyFormatConverter",
+            "scanned_pdf": true
           }
         },
         {
